server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/orbits/ {
        proxy_pass http://core-orbits:8001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/routing/ {
        proxy_pass http://routing:8002/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/scheduler/ {
        proxy_pass http://ground-scheduler:8003/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/ai/ {
        proxy_pass http://ai-agents:8004/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
